Inventory Manager/MainWindow.xaml

<Window x:Class="Inventory_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Manager"
        mc:Ignorable="d"
        Title="Ensurem - Inventory Manager" Height="700 " Width="850" Icon="icon.ico"
        Background="#333" Foreground="#ccc" ResizeMode="CanMinimize" FontSize="18">
    <Grid>
        
        <!--#region Rows and Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region StackPanel 1-->
        <StackPanel x:Name="LeftMainSP" Orientation="Vertical" Grid.RowSpan="2"
                    Grid.Column="1" Grid.Row="1" Margin="10" Background="#222">
            <DataGrid x:Name="MainDataGrid" Height="475" Background="#222" Foreground="#ccc" SelectionMode="Single"
                      AlternatingRowBackground="#333" RowBackground="#222" BeginningEdit="Grid_BeginningEdit" 
                      SelectionChanged="MainDataGrid_SelectionChanged" FontSize="15">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#111"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Inventory Item" Binding="{Binding InvName}" MinWidth="200" MaxWidth="200"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding InvQuantity}" MinWidth="75" MaxWidth="75"/>
                    <DataGridTextColumn Header="Ideal" Binding="{Binding InvIdeal}" MinWidth="60" MaxWidth="60"/>
                    <DataGridTextColumn Header="Needed" Binding="{Binding InvNeeded}" MinWidth="65" MaxWidth="65"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding InvPrio}" MinWidth="80" MaxWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--#endregion-->

        <!--#region StackPanel 2-->
        <StackPanel x:Name="RightMainSP" Orientation="Vertical"
                    Grid.Column="2" Grid.Row="1" Margin="10" Background="#222">
            <TextBlock HorizontalAlignment="Center">Create New Entry</TextBlock>
            <TextBlock Margin="10 10 0 0">INVENTORY ITEM:</TextBlock>
            <TextBox x:Name="NewAddName" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                <TextBlock VerticalAlignment="Center">QUANTITY:</TextBlock>
                <TextBox x:Name="NewAddQuantity" Width="40" HorizontalAlignment="Left" 
                         Margin="10 0 0 0" PreviewTextInput="NumericOnly"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                <TextBlock VerticalAlignment="Center">IDEAL QUANTITY:</TextBlock>
                <TextBox x:Name="NewAddIdealQuantity" Width="40" HorizontalAlignment="Left" 
                         Margin="10 0 0 0" PreviewTextInput="NumericOnly"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                <TextBlock>Priority:</TextBlock>
                <ComboBox x:Name="NewAddPrioComboBox" Margin="10 0 0 0" Width="150">
                    <ComboBoxItem Content="0 High"/>
                    <ComboBoxItem Content="1 Medium"/>
                    <ComboBoxItem Content="2 Low"/>
                    <ComboBoxItem Content="3 Very Low"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="NewAddButton" Width="75" HorizontalAlignment="Center" 
                    Content="CREATE" Margin="10 10 10 0" Click="NewAddButton_Click"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region StackPanel 2.5-->
        <StackPanel Background="#222" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2 " Margin="10" Orientation="Vertical">
            
            <TextBlock Margin="0 20 0 10" FontSize="18" HorizontalAlignment="Center">Adjust Ideal Quantity</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                    <TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center">Current:</TextBlock>
                    <TextBox x:Name="SlctdInvIdealQuantity" Width="50" 
                             IsReadOnly="True" Background="#444" Foreground="#ccc"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center">New:</TextBlock>
                    <TextBox x:Name="SlctdInvNewIdealQuantity" 
                         Width="50" PreviewTextInput="NumericOnly"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Margin="0 20 0 0" FontSize="18" HorizontalAlignment="Center">Adjust Priority</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                <TextBlock>Current:</TextBlock>
                <TextBox x:Name="SlctdInvPriority" Width="150" Margin="10 0 0 0" 
                             IsReadOnly="True" Background="#444" Foreground="#ccc"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock>New:</TextBlock>
                <ComboBox x:Name="SlctdInvNewPrio" Margin="10 0 0 0" Width="150">
                    <ComboBoxItem Content="0 High"/>
                    <ComboBoxItem Content="1 Medium"/>
                    <ComboBoxItem Content="2 Low"/>
                    <ComboBoxItem Content="3 Very Low"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region StackPanel 3-->
        <StackPanel x:Name="BottomMainSP" Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Background="#222">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="10 0 10 10" FontSize="18">Selected Inventory Item:</TextBlock>
                <TextBox x:Name="SlctdInvName" Margin="10 0 10 0" Width="200" 
                         IsReadOnly="True" Background="#444" Foreground="#ccc"/>
            </StackPanel>
            <StackPanel Width="20"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="10 0 10 10" FontSize="18">Quantity:</TextBlock>
                <TextBox x:Name="SlctdInvQuantity" Margin="10 0 10 0" Width="50" 
                         IsReadOnly="True" Background="#444" Foreground="#ccc"/>
            </StackPanel>
            <ComboBox x:Name="QuantityOperationOption" VerticalAlignment="Center" Height="25" Width="75" Margin="0 30 0 0" 
                      SelectedIndex="0" FontSize="15">
                <ComboBoxItem>ADD</ComboBoxItem>
                <ComboBoxItem>SUB</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SlctdInvNewQuantity" Height="25" 
                     Width="50" Margin="20 33  0 0" PreviewTextInput="NumericOnly"/>

        </StackPanel>
        <!--#endregion-->
        
        <!--#region StackPanel 3.5-->
        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="UpdateDataGridButton" Content="UPDATE" Height="40" Width="80" Click="UpdateDataGridButton_Click"/>
        </StackPanel>
        <!--#endregion-->

        <Button x:Name="CreateCSVButton" Content="Create CSV" Width="75" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                Background="#ee5" Foreground="#611" Height="15" FontSize="9" Margin="0 0 10 0" Click="CreateCSVButton_Click"/>

        <Button x:Name="RemoveInventoryItemButton" Content="REMOVE" Width="100" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"
                Background="#f55" Foreground="#611" Height="15" FontSize="9" Margin="0 0 20 0" Click="RemoveInventoryItemButton_Click"/>

        <Button x:Name="RefreshButton" Content="REFRESH" Width="75" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                Background="#bff" Foreground="#222" Height="15" FontSize="9" Margin="10 0 0 0" Click="RefreshButton_Click"/>

        <Button x:Name="RequestButton" Content="REQUEST INV." Width="75" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
                Background="#bff" Foreground="#222" Height="15" FontSize="9" Margin="10 0 0 0" Click="RequestButton_Click"/>

        <StackPanel HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontSize="8" VerticalAlignment="Center">Developer: Anthony Dell'Orfano</TextBlock>
            <TextBlock FontSize="8" VerticalAlignment="Center" Margin="30 0">Version: 2.5.1.4</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Text="Search: " FontSize="13"/>
            <TextBox x:Name="SearchBar" Height="20" Width="250" TextChanged="SearchBar_TextChanged" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
